@import '~view-design/src/styles/index.less';

.vertical-center-modal{
  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal{
    top: 0;
  }
}

.ivu-icon-ios-star {
  color: #ff3333;
}

.ivu-poptip-popper {
  min-width: 50px;
}

.ivu-tabs-bar {
  margin-bottom: 0;
}

.ivu-scroll-container {
  .ivu-scroll-loader:first-child {
    display: none;
  }
  .ivu-scroll-content {
    padding-top: 20px;
  }
}

.ivu-card {
  border-radius: 0;
}
